@book{Smith2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

@article{Smith2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}


@article{art,
	author	=	"A. Author and B. Author and C. Author",
	title	=	"Article title",
	journal =   "Journal {N}ame",
	volume  =	1,
	number	=	5,
	pages   =   "1--3",
	month   =  "May",
	year	=	1994}

@book{latex,
	author	  =	"L. Lamport",
	title	 =	"\LaTeX: a Document Preparation System",
	publisher ="Addison-Wesley",
	year	  =	1986,
	address   =	"Reading, MA"}

@book{goosens,
	author	  =	"M. Goosens and F. Mittelbach and A. Samarin",
	title	  =	"The \LaTeX\ Companion",
	publisher =	"Addison-Wesley",
	address	  =	"Reading, MA",
	year	 =	1994}

@booklet{blt,
	author	=	"A. Booklet",
	title	=	"Booklet title",
	howpublished =   "On the WWW",
	address =	"at \verb+http://www.abc.edu+",
	note	=	"PDF file",
	month   =  "May",
	year	=	1994}

@inbook{ibk,
	editor    =	"A. Inbook",
	title	 =	"Book title",
	chapter   = 1,
	pages     = "1--3",
	volume =	2,
	series	=	"{Series Title}",
	edition = "$1^{st}$",
	type    = "{Chap.}",
	publisher =	"Publisher {N}ame",
	address   =	"Publisher address",
	note      = "See also URL \verb+http://www.abc.edu+",
	year	 =	1991}
	

@incollection{icn,
	author    =	"A. Incollection",
	title	 =	"Article title",
	editor    =	"A. Editor",
	booktitle =	"Collection {T}itle",
	chapter   = 1,
	pages     = "1--3",
	volume =	2,
	series	=	"Series title",
	month   =   "May",
	edition = "$3^{rd}$",
	type    = "{C}hapter",
	publisher =	"Publisher {N}ame",
	address   =	"Publisher address",
	note      = "See also URL \verb+http://www.abc.edu+",
	year	  =	1991}

@inproceedings{ips,
	author   =	"A. Inproceedings",
	title	  =	"Article title",
	editor    =	"A. Editor and B. Editor",
	booktitle =	"Proceedings {T}itle",
	volume  =	"{\bf 1}",
	series	=	"Series name",
	pages     = "1--3",
	address   =	"Publisher address",
	month   =   "May",
	organization =	"Organization {N}ame",
	publisher =	"Publisher {N}ame",
	note      = "Paper number 1234",
	year	  =	1991}

@manual{asmemanual,
	author    =	"{ASME}",
	title	 =	"{ASME} Manual {MS-4}, An {ASME} Paper",
	organization =	"The American Society of Mechanical Engineers",
	edition  = "latest",
	address   =	"New York",
	note      = "See also URL \verb+http://www.asme.org/pubs/MS4.html+",
	year	 =	2003}

@mastersthesis{mts,
     author = "A. Mastersthesis",
     title = "{Thesis Title}",
     school = "University of Higher Education",
     year = 2003,
     type = "{MS Thesis}",
     address = "Cambridge, {MA}",
    month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@misc{mis,
     author = "A. Misc",
     title = "Miscellaneous {T}itle",
     howpublished = "On the WWW",
     month = "May",
     year = "2003",
     note = "URL \verb+http://www.abc.edu+"}

@phdthesis{pts,
     author = "A. Phdthesis",
    title = "{Thesis Title}",
     school = "University of Higher Education",
     year = 2003,
     type = "{PhD Thesis}",
     address = "Cambridge, {MA}",
     month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@proceedings{pro,
	title	  =	"Volume {T}itle",
	year	  =	1991,
	editor    =	"A. Proceedings",
	volume   =	1,
	series	  =	"Proceedings {S}eries",
	address   =	"Publisher address",
	month   =   "May",
	organization =	"Organization {N}ame",
	publisher =	"Publisher {N}ame",
	note      = "See also URL \verb+http://www.abc.edu+"}

@techreport{trt,
     author = "A. Techreport",
     title = "{Techreport title}",
     institution = "University of Higher Education",
     year = "2003",
     type = "Progress report",
     number = "1",
     address = "Cambridge, {MA}",
     month = "May",
     note = "See also URL \verb+http://www.abc.edu+"}

@unpublished{upd,
     author = "A. Unpublished",
     title = "{Unpublished document title}",
     note = "See also URL \verb+http://www.abc.edu+",
     month = "May",
     year = 2003}
